<!DOCTYPE html>
<html lang="en" dir="ltr">

  <!-- ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## -->

  <head>
    <!-- This meta tag specifies the character encoding used in this site. The utf-8 is the standard for the most websites on the Internet. -->
    <meta charset="utf-8">

    <!-- This meta tag shows a description of this site when someone search on the web, in sites like Google, Bing, etc. -->
    <meta name="description" content="Welcome to Leonardo's Personal Site. Here, you will find all the information about his life, work and projects.">

    <!-- This tag shows the title of this webpage. -->
    <title>Leonardo's Personal Site</title>

    <!-- This is where the stylesheet for this site. -->
    <link rel="stylesheet" href="css/style.css">

  </head>

  <!-- ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## -->

  <body>
  <div class="dark-top">
      <table cellpadding="5px">
        <tr>
          <td>
            <!-- <br> -->
            <img src="img/avatar-cropped.png" alt="Leonardo Profile Picture" height="125px">
          </td>
          <td>
            <h1 style="margin-bottom: 0; line-height: 15px">Leonardo Martins Rodrigues</h1>
            <p>
              <em>
                Ph.D. in <a href="https://pgeas.ufsc.br" target="_blank">Automation and Systems Engineering</a> at <a href="https://ufsc.br/" target="_blank">UFSC</a>.<br>
                Master in <a href="https://ppgmc.furg.br" target="_blank">Computational Modeling</a> at <a href="https://www.furg.br" target="_blank">FURG</a>.<br>
                Bachelor in <a href="http://www.ecomp.c3.furg.br" target="_blank">Computer Engineering</a> at <a href="https://www.furg.br" target="_blank">FURG</a>.<br>
                <a href="https://goo.gl/maps/23koWY6bqg5nt8SW8" target="_blank">Santa Maria - RS - Brazil</a>.
              </em>
            </p>
        </td>
        </tr>
      </table>
    </div>

    <h3>About</h3>
    <ul>
      <p>
        <table>
          <thead>
            <!-- Nothing here. -->
          </thead>
          <tbody>
            <tr>
              <td valign="top" height="50px">
                <li><u>Summary</u></li>
              </td>
              <td valign="top" style="text-align:justify"> <!-- width="640px" -->
                In essence, <strong>I am a</strong> <em>computer science/engineering</em> <strong>Professor</strong>. I like to encourage my students to seek knowledge, learn, practice, and see their evolution over time. My area of interest are computer networks and all their intrinsic possibilities, particularly: WSN (Wirelss Sensor Networks), IoT (Internet of Things), and Home Automation. My favorite <strong>hobbies</strong> are listed <a href="hobbies.html">here</a>.
              </td>
            </tr>
            <tr>
              <td valign="top" width="100px">
                <li>
                  <u>Link to</u>
                </li>
              </td>
              <td>
                <a href="contact.html">Contact me</a>.<br>
                <a href="skills.html">Personal Skills</a>.<br>
                <a href="https://sites.google.com/view/leomr85" target="_blank">Personal Webpage</a> (in Portuguese).
              </td>
            </tr>
          </tbody>
          <tfoot>
            <!-- Nothing here. -->
          </tfoot>
        </table>
      </p>
    </ul>
    <br>

    <hr>

    <h3>Education</h3>
    <!-- Option using unordered list. -->
    <!-- <ul>
      <li><u>2006 - 2010</u>:<br>
          Graduation degree: Computer Engineering.<br>
          Federal University of Rio Grande (FURG).
      </li><br>
      <li><u>2011 - 2013</u>:<br>
          Master degree: Computer Modeling.<br>
          Federal University of Rio Grande (FURG).
      </li><br>
      <li><u>2013 - 2017</u>:<br>
          Ph.D. degree: Automation and Systems Engineering.<br>
          Federal University of Santa Catarina (UFSC).
      </li>
    </ul> -->

    <!-- Option using table. -->
    <ul>
      <table> <!-- cellpadding="5px" -->
        <thead>
          <!-- <th>Period</th>
          <th align="left">Description</th> -->
        </thead>
        <tbody>
          <tr>
            <td valign="top" width="100px"><li><u>2006 - 2010</u></li></td>
            <td valign="top" height="50px">
              Graduation degree: Computer Engineering.<br>
              Federal University of Rio Grande (FURG).
            </td>
          </tr>
          <tr>
            <td valign="top" width="100px"><li><u>2011 - 2013</u></li></td>
            <td valign="top" height="50px">
              Master degree: Computer Modeling.<br>
              Federal University of Rio Grande (FURG).
            </td>
          </tr>
          <tr>
            <td valign="top" width="100px"><li><u>2013 - 2017</u></li></td>
            <td>
              Ph.D. degree: Automation and Systems Engineering.<br>
              Federal University of Santa Catarina (UFSC).
            </td>
          </tr>
        </tbody>
        <tfoot>

        </tfoot>
      </table>
    </ul>
    <br>

    <hr>

    <h3>Professional Experience</h3>

    <!-- Option using unordered list. -->
    <!-- <ul>
      <li>
        <u>2017 - 2018</u>:<br>
          Post-Doc: Computer Science.<br>
          Federal University of Santa Catarina (UFSC).
      </li><br>
      <li>
        <u>2018 - 2020</u>:<br>
          Professor: Infomatics, Computer Networks, Computer Architecture.<br>
          Federal Institute of Rio Grande do Sul (IFRS).
      </li>
    </ul> -->

    <!-- Option using table. -->
    <ul>
      <table> <!--cellpadding="5px"-->
        <thead>
          <!-- <th>Period</th>
          <th align="left">Description</th> -->
        </thead>
        <tbody>
          <tr>
            <td valign="top" width="100px"><li><u>2017 - 2018</u></li></td>
            <td valign="top" height="50px">
              Post-Doc.<br>
              Computer Science & Research.<br />
              Federal University of Santa Catarina (UFSC).
            </td>
          </tr>
          <tr>
            <td valign="top" width="100px"><li><u>2018 - 2020</u></li></td>
            <td>
              Professor.<br>
              Infomatics, Computer Networks, Computer Architecture.<br>
              Federal Institute of Rio Grande do Sul (IFRS).
            </td>
          </tr>
        </tbody>
        <tfoot>

        </tfoot>

      </table>
    </ul>
    <br>

    <hr>

    <h3>Published Papers</h3>
    <ol>
      <li><p align="justify">RODRIGUES, LEONARDO M.; BITENCOURT, NATHÁLIA L.; RECH, LUCIANA; MONTEZ, CARLOS; MORAES, RICARDO. An Analytical Model to Estimate the State of Charge and Lifetime for Batteries with Energy Harvesting Capabilities. INTERNATIONAL JOURNAL OF ENERGY RESEARCH. Impact Factor (2018 JCR): 3,3430, v.-, p.1 - 16, 2020. <a href="http://www.google.com/url?q=http%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2Ffull%2F10.1002%2Fer.5269&sa=D&sntz=1&usg=AFQjCNHHqPQNugfgJ4behoYlB_S3FoIoaA" target="_blank">Home page</a>. <a href="http://www.google.com/url?q=http%3A%2F%2Fdx.doi.org%2F10.1002%2Fer.5269&sa=D&sntz=1&usg=AFQjCNFR4ejMEyAMF_VveYg960jUy0KZdw" target="_blank">DOI</a>.</p></li>

      <li><p align="justify">RODRIGUES, LEONARDO; LEÃO, ERICO; MONTEZ, CARLOS; MORAES, RICARDO; PORTUGAL, PAULO; VASQUES, FRANCISCO. An Advanced Battery Model for WSN Simulation in Environments with Temperature Variations. Impact Factor (2018 JCR): 3,0760. IEEE Sensors Journal (Volume: 18, Issue: 19, Oct.1, 1 2018), p.8179 - 8191. 2018. <a href="http://www.google.com/url?q=http%3A%2F%2Fieeexplore.ieee.org%2Fdocument%2F8425739%2F&sa=D&sntz=1&usg=AFQjCNGb9cMcWE2wcWx21Lhjw9bcWFSd9g" target="_blank">Home page</a>. <a href="http://www.google.com/url?q=http%3A%2F%2Fdx.doi.org%2F10.1109%2FJSEN.2018.2863549&sa=D&sntz=1&usg=AFQjCNEQD1feuCF6EfTfGr5Snt47Lz4zRA" target="_blank">DOI</a>.</p></li>

      <li><p align="justify">FILGUEIRAS, TATIANA PEREIRA; RODRIGUES, LEONARDO M.; RECH, LUCIANA DE OLIVEIRA; SOUZA, LUCIANA MOREIRA DE SÁ; NETTO, HYLSON VESCOVI. RT-JADE: A Preemptive Real-time Scheduling Middleware for Mobile Agents. CONCURRENCY AND COMPUTATION-PRACTICE & EXPERIENCE. Impact Factor (2018 JCR): 1,1670, v.-, p.e5061, 2018. <a href="http://www.google.com/url?q=http%3A%2F%2Fonlinelibrary.wiley.com%2Fdoi%2Fabs%2F10.1002%2Fcpe.5061&sa=D&sntz=1&usg=AFQjCNE4MyQna74ID5FebPahEBZL1S-ngg" target="_blank">Home page</a>. <a href="http://www.google.com/url?q=http%3A%2F%2Fdx.doi.org%2F10.1002%2Fcpe.5061&sa=D&sntz=1&usg=AFQjCNG7GFYq6vXqLU88yF9uA1UGkCrr7w" target="_blank">DOI</a>.</p></li>

      <li><p align="justify">RODRIGUES, LEONARDO; MONTEZ, CARLOS; BUDKE, GERSON; VASQUES, FRANCISCO; PORTUGAL, PAULO. Estimating the Lifetime of Wireless Sensor Network Nodes through the Use of Embedded Analytical Battery Models. JOURNAL OF SENSOR AND ACTUATOR NETWORKS, v.6, p.8, 2017. <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.mdpi.com%2F2224-2708%2F6%2F2%2F8&sa=D&sntz=1&usg=AFQjCNFIv5soWJZbnuuDK_rl-xIV4XdpWA" target="_blank">Home page</a>. <a href="http://www.google.com/url?q=http%3A%2F%2Fdx.doi.org%2F10.3390%2Fjsan6020008&sa=D&sntz=1&usg=AFQjCNGc0wvI_aI3PNanVaf4A9wN0fiU-Q" target="_blank">DOI</a>.</p></li>

      <li><p align="justify">RODRIGUES, LEONARDO; MONTEZ, CARLOS; MORAES, RICARDO; PORTUGAL, PAULO; VASQUES, FRANCISCO. A Temperature-Dependent Battery Model for Wireless Sensor Networks. SENSORS. Fator de Impacto (2018 JCR): 3,0310, v.17, p.422, 2017. <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.mdpi.com%2F1424-8220%2F17%2F2%2F422&sa=D&sntz=1&usg=AFQjCNG4Yz4IWSNVzjUdMU06tq1GfLHOoQ" target="_blank">Home page</a>. <a href="http://www.google.com/url?q=http%3A%2F%2Fdx.doi.org%2F10.3390%2Fs17020422&sa=D&sntz=1&usg=AFQjCNEcJY6CP930pogohCdxJHKpH-Z0fQ" target="_blank">DOI</a>.</p>
      </li>

      Click <a href="http://www.google.com/url?q=http%3A%2F%2Flattes.cnpq.br%2F4795943720423485&sa=D&sntz=1&usg=AFQjCNE7sbYRmZzs78hxBxvaujV9V_q8aQ" target="_blank">here</a> to access the complete list of published papers and curriculum (in Portuguese).
    </ol>

    <div class="dark-bottom">
      <h6>
        Copyright © 2021 leomr85.<br>
        All rights reserved.
      </h6>
    </div>

  </body>

  <!-- ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## ## -->

</html>
